# Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExampleApplication.kt
app/src/main/java/com/example/app/: MainActivity.kt  UtilCompose.kt
app/src/main/java/com/example/app/config/: BuildConfig.kt
app/src/main/java/com/example/app/data/models/: ErrorData.kt  Item.kt  Media.kt  Result.kt  ViewState.kt
app/src/main/java/com/example/app/data/remote/: FeedService.kt
app/src/main/java/com/example/app/data/repository/: DataFeedRepositoryImpl.kt
app/src/main/java/com/example/app/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/app/domain/repository/: DataFeedRepository.kt
app/src/main/java/com/example/app/ui/: Navigation.kt
app/src/main/java/com/example/app/ui/components/: AppBar.kt  ErrorPlaceholder.kt  LoadingPlaceholder.kt
app/src/main/java/com/example/app/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/app/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app/viewModel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
